<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>miamplayer-remote.qml</file>
        <file>pages/Connect.qml</file>
        <file>images/miam-player_logo.png</file>
        <file>images/miam-player_logo@2x.png</file>
        <file>images/miam-player_logo@3x.png</file>
        <file>images/miam-player_logo@4x.png</file>
        <file>pages/Remote.qml</file>
        <file>images/disc.png</file>
        <file>images/disc@2x.png</file>
        <file>images/pause.png</file>
        <file>images/pause@2x.png</file>
        <file>images/play.png</file>
        <file>images/play@2x.png</file>
        <file>images/next.png</file>
        <file>images/next@2x.png</file>
        <file>images/previous.png</file>
        <file>images/previous@2x.png</file>
    </qresource>
</RCC>
