<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/miam-player_logo.png</file>
        <file>images/miam-player_logo@2x.png</file>
        <file>images/miam-player_logo@3x.png</file>
        <file>images/miam-player_logo@4x.png</file>
        <file>images/disc.png</file>
        <file>images/disc@2x.png</file>
        <file>images/pause.png</file>
        <file>images/pause@2x.png</file>
        <file>images/play.png</file>
        <file>images/play@2x.png</file>
        <file>images/next.png</file>
        <file>images/next@2x.png</file>
        <file>images/previous.png</file>
        <file>images/previous@2x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/navigate_next.png</file>
        <file>images/navigate_next@2x.png</file>
        <file>images/down.png</file>
        <file>images/down@2x.png</file>
        <file>images/up.png</file>
        <file>images/up@2x.png</file>
        <file>translations/miam-player-remote_en.qm</file>
        <file>translations/miam-player-remote_fr.qm</file>
    </qresource>
    <qresource prefix="/pages">
        <file alias="connect">pages/connect.qml</file>
        <file alias="history">pages/history.qml</file>
        <file alias="playlistManager">pages/playlist-manager.qml</file>
        <file alias="playlists">pages/playlists.qml</file>
        <file alias="remote">pages/remote.qml</file>
        <file alias="settings">pages/settings.qml</file>
        <file alias="mainPage">miamplayer-remote.qml</file>
    </qresource>
</RCC>
